<!DOCTYPE html>
<html>
<head>
    <title>Página de Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">

</head>
<body>
    <div class="container">
        <h2>Cadastro</h2>
        <form id="cadastroForm">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Nome" required >
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Senha" required>
            </div>

            <div class="form-group">
                <label for="senha">Digite novamente a senha:</label>
                <input type="password" id="senha" name="senha" placeholder="Digite novamente sua senha" required>
            </div>
            <input type="submit" value="Cadastrar">
        </form>
    </div>

    <script>
        function recarregarPagina() {
            location.reload();
        }

        document.getElementById('cadastroForm').addEventListener('submit', function(event) {
            

            // Obter os valores dos campos de entrada
            var nome = document.getElementById('nome').value;
            var email = document.getElementById('email').value;
            var senha = document.getElementById('senha').value;

            // Exibir os valores no console (substitua esta parte pelo seu código de envio)
            console.log('Nome:', nome);
            console.log('Email:', email);
            console.log('Senha:', senha);

            // Redirecionar para outra página (opcional)
            // window.location.href = 'outra_pagina.html';
        });

            
    </script>
</body>
</html>
