body {
    font-family: Arial, sans-serif;
    background-image:url("https://images8.alphacoders.com/518/518733.jpg");
}



.container {
 top: 40%;
    max-width: 400px;
    margin: 0 auto;
    padding: 70px;
    backdrop-filter: blur(10px);
    border-radius: 5px;
    color: rgb(0, 0, 0);
}

h2 {
    text-align: center; 
}

.form-group {
    margin-bottom: 80px;
    
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    
    background-color: rgb(119, 119, 119);
    width: 100%;
    padding: 5px;
    border-radius: 8px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type="submit"]:hover {
    background-color: #45a049;
}