<!DOCTYPE html>
<html>

<head>
    <title>Carrinho de Compras</title>
    <link rel="stylesheet" type="text/css" href="carrinho.css">
</head>

<body>
    <div>
        <ul class="menuBar">
            <li class="lista1">
                <a href="#">Masculino</a>
                <ul class="lista2">

                    <li class="lista-inverno"><a class="link" href="masculinoInverno.html">Roupas de inverno</a></li>
                    <li class="lista-verão"><a class="link" href="masculinoVerão.html">Roudpas e verão</a></li>
                    <li class="lista-calçados"><a class="link" href="masculinoCalçados.html">Calçados</a></li>
                </ul>
            </li>
            <li class="lista3">
                <br>
                <a href="#">Feminino</a>
                <ul class="lista2">
                    <li class="lista-inverno"><a class="link" href="femininoInverno.html">Roupas de inverno</a></li>
                    <li class="lista-verão"><a class="link" href="femininoVerão.html">Roupas de verão</a></li>
                    <li class="lista-calçados"><a class="link" href="femininoCalçados.html">Calçados</a></li>
                </ul>
            </li>
            <li class="lista4">
                <br>
                <a href="#">Infantil</a>
                <ul class="lista2">
                    <li class="lista-inverno"><a class="link" href="infantil-Inverno.html">Roupas de inverno</a></li>
                    <li class="lista-verão"><a class="link" href="infantil-Verão.html">Roupas de verão</a></li>
                    <li class="lista-calçados"><a class="link" href="infantilCalçados.html">Calçados</a></li>


                </ul>
            </li>

            <li class="lista5">
                <br>
                <a href="index.html">Início</a>
            </li>
            <li class="lista6">
                <br>
                <a href="cadastro.html" target="_blank">Junte-se a nós</a>
            </li>
            <li class="lista7"> 
                <br>
                <a href="login.html" target="_blank">login</a>
            </li>
        </ul>
    </div>
    <div class="cart">
        <h1>Seu carrinho</h1>
        <ul class="items">
            <li class="item">
                <span class="item-name">Item 1</span>
                <span class="item-quantity">
                    <button class="quantity-btn" onclick="decreaseQuantity(this)">-</button>
                    <span class="quantity">1</span>
                    <button class="quantity-btn" onclick="increaseQuantity(this)">+</button>
                </span>
                <span class="item-price" hidden>R$19.99</span>
                <button class="remove-btn" onclick="removeItem(this)">Remover</button>
                <span class="item-total">R$19.99</span>
            </li>
            <li class="item">
                <span class="item-name">Item 2</span>
                <span class="item-quantity">
                    <button class="quantity-btn" onclick="decreaseQuantity(this)">-</button>
                    <span class="quantity">1</span>
                    <button class="quantity-btn" onclick="increaseQuantity(this)">+</button>
                </span>
                <span class="item-price" hidden>R$9.99</span>
                <button class="remove-btn" onclick="removeItem(this)">Remover</button>
                <span class="item-total">R$9.99</span>
            </li>
            <li class="item">
                <span class="item-name">Item 3</span>
                <span class="item-quantity">
                    <button class="quantity-btn" onclick="decreaseQuantity(this)">-</button>
                    <span class="quantity">1</span>
                    <button class="quantity-btn" onclick="increaseQuantity(this)">+</button>
                </span>
                <span class="item-price" hidden>R$14.99</span>
                <button class="remove-btn" onclick="removeItem(this)">Remover</button>
                <span class="item-total">R$14.99</span>
            </li>
        </ul>
        <div class="total">
            Total: <span id="total-price">R$44.97</span>
        </div>
    </div>

    <script src="carrinho.js"></script>
</body>

</html>