body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

div {
    background-color: rgba(182, 182, 182, 0.589);
    border-radius: 30px;
  }
  
  div a {
    border-radius: 30px;
    text-decoration: none;
    color: rgb(29, 21, 21);
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    display: inline-block;
   
    
  }
  
  div a:hover {
    transform: scale(1.01);
    
  }

ul {
    display: inline;
    border-radius: 5px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
  }
  
  /*Início*/
  .lista5 {
    display: inline-block;
    
    position: absolute;
    right: 48.5%;
    
  } 
  
  .lista5:hover {
    border-radius: 20px;
    background-color: #9c9c9c;
    transform: scale(1.01);
    transition: all 0.5s;
    
  }
  /*Final-Início*/
  
/*cadastro Botão*/
.lista6 {
  display: inline;
  position: absolute;
  right: 14%;
  
} 

.lista6:hover {
  border-radius: 20px;
 background-color: #9c9c9c;
  transform: scale(1.01);
  transition: all 0.5s;
  
}

/*final cadastro boão*/
.lista7 {
  display: inline;
  position: absolute;
  right: 10%;
  
} 

.lista7:hover {
  border-radius: 20px;
  background-color: #9c9c9c;
  transform: scale(1.01);
  transition: all 0.5s;
  
}
/*login botão*/


/*final login botão*/





  /*masculino*/
  .lista1 {
    display: inline-block;
    position: relative;
    
    
  } 
  
  .lista1:hover {
    border-radius: 30px;
   
    transform: scale(1.01);
    transition: all 0.5s;
    
  }
  
  .lista1:hover .lista2 {
    display: block;
    transform: scale(1.01);
  }
  /*masculino final*/
  
  
  /*feminino*/
  .lista3 {
    display: inline-block;
    
    
  } 
  
  .lista3:hover {
    border-radius: 30px;
    
    transform: scale(1.01);
    transition: all 0.5s;
    
  }
  
  .lista3:hover .lista2 {
    display: block;
    transform: scale(1.01);
  }
  /*feminino final*/
  
  
  /*inafantil*/
  .lista4 {
    display: inline-block;
    
    
  } 
  
  .lista4:hover {
    border-radius: 30px;
    
    transform: scale(1.01);
    transition: all 0.5s;
    
  }
  
  .lista4:hover .lista2 {
    display: block;
    transform: scale(1.01);
  }
  /*infantil final*/
  
  
  .lista2 {
    position: absolute;
    width: 200px;
    display: none;
    
  }
  
  .lista-link {
    background: #ff0000;
    display: block;
  }
  
  
  .lista-inverno{
    background-color: #63626258;
   
  }
  
  
  
  .lista-calçados{
    background-color: #63626254;
  }
  
  .lista-verão{
    background-color: #63626251;
    
  }
  
  /* ação */
  .lista-inverno:hover{
    background-color: rgba(34, 255, 255, 0.489);
    transform: scale(1.01);
    display: block;
    transition: all 0.5s;
  }
  
  
  
  .lista-calçados:hover{
    background-color: rgba(89, 45, 1, 0.473);
    transform: scale(1.01);
    display: block;
    transition: all 0.5s;
    
  }
  
  .lista-verão:hover{
    background-color: rgba(255, 141, 42, 0.5);
    transform: scale(1.01);
    display: block;
    transition: all 0.5s;
  }
  
  .lista-calçados{
    background-image: url("");
    display: block;
  }






.cart {
    max-width: 600px;
    margin: 30px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.items {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.item-name {
    flex: 1;
}

.item-price {
    flex: 0 0 80px;
    text-align: right;
}

.total {
    margin-top: 20px;
    font-weight: bold;
    text-align: right;
}

