<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/index.css">


</head>



<body>
    <div>
        <ul>
            <li class='lista1'>
                <a href="#">RP SHOP</a>
                <ul class='lista2'>
                    <li class='lista-inverno'><a class='link' href="masculinoInverno.html">Roupas de inverno</a></li>
                    <li class='lista-verão'><a class='link' href="masculinoVerão.html">Roudpas e verão</a></li>
                    <li class='lista-calçados'><a class='link' href="masculinoCalçados.html">Calçados</a></li>
                </ul>
            </li>
            <li class='lista3'>
                <br>
                <a href="#">RP SHOP</a>
                <ul class='lista2'>
                    <li class='lista-inverno'><a class='link' href="femininoInverno.html">Relógios</a></li>
                    <li class='lista-verão'><a class='link' href="femininoVerão.html">Fones</a></li>
                    <li class='lista-calçados'><a class='link' href="femininoCalçados.html">Garrafas</a></li>
                </ul>
            </li>
            <li class='lista4'>
                <br>
                <a href="#">RP SHOP</a>
                <ul class='lista2'>
                    <li class='lista-inverno'><a class='link' href="infantil-Inverno.html">Roupas de inverno</a></li>
                    <li class='lista-verão'><a class='link' href="infantil-Verão.html">Roupas de verão</a></li>
                    <li class='lista-calçados'><a class='link' href="infantilCalçados.html">Calçados</a></li>
                </ul>
            </li>

            <li class='lista5'>
                <br>
                <a href="index.html">Início</a>
            </li>
            <li class='lista6'>
                <br>
                <a href="cadastro.html" target="_blank">Junte-se a nós</a>
            </li>
            <li class='lista7'>
                <br>
                <a href="login.html" target="_blank">login</a>
            </li>
        </ul>
    </div>


    <main>
        <section>
            <h2>Últimos Lançamentos</h2>
            <div class="product">
                <img src="fts/10.jpeg"
                    alt="Produto 1">
                <h3>Relógio</h3>
                <p>R$xxx</p>
            </div>

            <div class="product">
                <img src="fts/11.jpeg"
                    alt="Produto 2">
                <h3>Relógio</h3>
                <p>R$xxx</p>
            </div>

            <div class="product">
                <img src="fts/1R.jpg"
                    alt="Produto 5">
                <h3>Relógio</h3>
                <p>R$xx</p>
            </div>

            <div class="product">
                <img src="fts/2r.jpg"
                    alt="Produto 5">
                <h3>Relógio</h3>
                <p>R$xxx</p>
            </div>
        </section>

        <section>
            <h2>Ofertas Especiais</h2>
            <div class="product">
                <img src="fts/10.jpeg"
                    alt="Produto 1">
                <h3>Relógio</h3>
                <p>R$xxx</p>
            </div>

            <div class="product">
                <img src="fts/11.jpeg"
                    alt="Produto 2">
                <h3>Relógio</h3>
                <p>R$xxx</p>
            </div>

            <div class="product">
                <img src="fts/1R.jpg"
                    alt="Produto 5">
                <h3>Relógio</h3>
                <p>R$xx</p>
            </div>

            <div class="product">
                <img src="fts/2r.jpg"
                    alt="Produto 5">
                <h3>Relógio</h3>
                <p>R$xxx</p>
            </div>
        </section>
    </main>








    <footer>
        <p>&copy; 2023 Minha Loja de Roupas. Todos os direitos reservados.</p>
    </footer>



</body>

</html>