* { margin: 0; padding: 0; }

body {
    background-color: rgb(237, 237, 237);
    
    
  }
  
  div {
    background-color: rgba(182, 182, 182, 0.589);
    border-radius: 30px;
  }
  
  div a {
    border-radius: 30px;
    text-decoration: none;
    color: rgb(29, 21, 21);
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    display: inline-block;
   
    
  }
  
  div a:hover {
    transform: scale(1.01);
    
  }
  
  
  ul {
    display: inline;
    border-radius: 5px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
  }
  
  /*Início*/
  .lista5 {
    display: inline-block;
    
    position: absolute;
    right: 48.5%;
    /* CSS */


    
  } 

  
  .lista5:hover {
    border-radius: 20px;
    background-color: #9c9c9c;
    transform: scale(1.01);
    transition: all 0.5s;
    
  }
  /*Final-Início*/
  
/*cadastro Botão*/
.lista6 {
  display: inline;
  position: absolute;
  right: 14%;
  
} 

.lista6:hover {
  border-radius: 20px;
 background-color: #9c9c9c;
  transform: scale(1.01);
  transition: all 0.5s;
  
}

/*final cadastro boão*/
.lista7 {
  display: inline;
  position: absolute;
  right: 10%;
  
} 

.lista7:hover {
  border-radius: 20px;
  background-color: #9c9c9c;
  transform: scale(1.01);
  transition: all 0.5s;
  
}
/*login botão*/


/*final login botão*/





  /*masculino*/
  .lista1 {
    display: inline-block;
    position: relative;
    
    
  } 
  
  .lista1:hover {
    border-radius: 30px;
   
    transform: scale(1.01);
    transition: all 0.5s;
    
  }
  
  .lista1:hover .lista2 {
    display: block;
    transform: scale(1.01);
  }
  /*masculino final*/
  
  
  /*feminino*/
  .lista3 {
    display: inline-block;
    
    
  } 
  
  .lista3:hover {
    border-radius: 30px;
    
    transform: scale(1.01);
    transition: all 0.5s;
    
  }
  
  .lista3:hover .lista2 {
    display: block;
    transform: scale(1.01);
  }
  /*feminino final*/
  
  
  /*inafantil*/
  .lista4 {
    display: inline-block;
    
    
  } 
  
  .lista4:hover {
    border-radius: 30px;
    
    transform: scale(1.01);
    transition: all 0.5s;
    
  }
  
  .lista4:hover .lista2 {
    display: block;
    transform: scale(1.01);
  }
  /*infantil final*/
  
  
  .lista2 {
    position: absolute;
    width: 200px;
    display: none;
    
  }
  
  .lista-link {
    background: #ff0000;
    display: block;
  }
  
  
  .lista-inverno{
    background-color: #63626258;
   
  }
  
  
  
  .lista-calçados{
    background-color: #63626254;
  }
  
  .lista-verão{
    background-color: #63626251;
    
  }
  
  /* ação */
  .lista-inverno:hover{
    background-color: rgba(34, 255, 255, 0.489);
    transform: scale(1.01);
    display: block;
    transition: all 0.5s;
  }
  
  
  
  .lista-calçados:hover{
    background-color: rgba(89, 45, 1, 0.473);
    transform: scale(1.01);
    display: block;
    transition: all 0.5s;
    
  }
  
  .lista-verão:hover{
    background-color: rgba(255, 141, 42, 0.5);
    transform: scale(1.01);
    display: block;
    transition: all 0.5s;
  }
  
  .lista-calçados{
    background-image: url("");
    display: block;
  }
  
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }
  
  header h1 {
    margin: 0;
  }
  
  nav .menuBar {
    list-style-type: none;
    padding: 0;
  }
  
  nav .menuBar li {
    display: inline;
    margin-right: 10px;
  }
  
  nav .menuBar li a {
    color: #fff;
    text-decoration: none;
  }
  
   
  
  section {
    padding: 5%;
    
    text-align: center;
  }
  
  h2 {
    margin-top: 0;
  }
  
  .product {
    display: inline-block;
    width: 200px;
    text-align: center;
    margin-right: 20px;
  
  }
  
  .product img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    
  }
  
  .product h3 {
    margin-top: 10px;
  }
  
  .product p {
    color: #888;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

  .slideshow {
    list-style-type: none;
  }
  
  /** SLIDESHOW **/
  .slideshow,
  .slideshow:after { 
      top: 40%; /*Not sure why I needed this fix*/
          position: fixed;
      width: 100%;
      height: 100%;
      left: 25%;
      z-index: 0; 
  }
  
  .slideshow li span { 
          position: absolute;
      width: 25%;
      height: 25%;
      top: 0px;
      left: 0px;
      color: transparent;
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      opacity: 0;
      z-index: 0;
      animation: imageAnimation 15s linear infinite 0s; 
  }
  
  
  
  .slideshow li:nth-child(1) span { 
      background-image: url("fts/1.jpeg"); 
  }
  .slideshow li:nth-child(2) span { 
      background-image: url("fts/9.jpeg");
      animation-delay: 6s; 
  }
  .slideshow li:nth-child(3) span { 
      background-image: url("fts/11.jpeg");
      animation-delay: 12s; 
  }
  .slideshow li:nth-child(4) span { 
      background-image: url("fts/7r.jpg");   
      animation-delay: 18s; 
  }
  .slideshow li:nth-child(5) span { 
      background-image: url("fts/5.jpeg");
      animation-delay: 24s; 
  }
  
  
  

  
  .no-cssanimations .cb-slideshow li span {
      opacity: 1;
  }

