<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>     
    <link rel="stylesheet" href="index.css">

</head>
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/index.css">


</head>



<body>
    
    <div>
        <ul>
            <li class='lista1'>
                <a href="#">RP SHOP</a>
                <ul class='lista2'>
                    <li class='lista-inverno'><a class='link' href="masculinoInverno.html">Roupas de inverno</a></li>
                    <li class='lista-verão'><a class='link' href="masculinoVerão.html">Roudpas e verão</a></li>
                    <li class='lista-calçados'><a class='link' href="masculinoCalçados.html">Calçados</a></li>
                </ul>
            </li>
            <li class='lista3'>
                <br>
                <a href="#">RP SHOP</a>
                <ul class='lista2'>
                    <li class='lista-inverno'><a class='link' href="femininoInverno.html">Relógios</a></li>
                    <li class='lista-verão'><a class='link' href="femininoVerão.html">Fones</a></li>
                    <li class='lista-calçados'><a class='link' href="femininoCalçados.html">Garrafas</a></li>
                </ul>
            </li>
            <li class='lista4'>
                <br>
                <a href="#">RP SHOP</a>
                <ul class='lista2'>
                    <li class='lista-inverno'><a class='link' href="infantil-Inverno.html">Roupas de inverno</a></li>
                    <li class='lista-verão'><a class='link' href="infantil-Verão.html">Roupas de verão</a></li>
                    <li class='lista-calçados'><a class='link' href="infantilCalçados.html">Calçados</a></li>
                </ul>
            </li>
            <li class='lista5'>
                <br>
                <a href="index.html">Início</a>
            
  <style>
    body {
        margin: 0; /* Remover margens padrão do body */
      padding: 0; /* Remover preenchimento padrão do body */  
      background-image: url();
      background-repeat: no-repeat;
      background-size: contain;
      background-size: 100% auto;
      background-position: center;
      height: 100vh; /* Definir altura do body como 100% da altura da janela */
      width: 100vw; /* Definir largura do body como 100% da largura da janela */

    }
    
    
        
    
  </style>


            </li>
            <li class='lista6'>
                <br>
                <a href="cadastro.html" target="_blank">Junte-se a nós</a>
            </li>
            <li class='lista7'>
                <br>
                <a href="login.html" target="_blank">login</a>
            </li>
        </ul>
    </div>

    <br>
    <br>
    <br>
    <main>
        <section>
            <h2></h2>


            <ul class="slideshow">
                <li><span></span></li>
                <li><span>2</span></li>
                <li><span></span></li>
                <li><span></span></li>
                <li><span></span></li>
            </ul>

        </section>

    </main>












</body>

</html>