<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/index.css">


</head>



<body>
    <div>
        <ul>
            <li class='lista1'>
                <a href="#">RP SHOP</a>
                <ul class='lista2'>
                    <li class='lista-inverno'><a class='link' href="masculinoInverno.html">Roupas de inverno</a></li>
                    <li class='lista-verão'><a class='link' href="masculinoVerão.html">Roudpas e verão</a></li>
                    <li class='lista-calçados'><a class='link' href="masculinoCalçados.html">Calçados</a></li>
                </ul>
            </li>
            <li class='lista3'>
                <br>
                <a href="#">RP SHOP</a>
                <ul class='lista2'>
                    <li class='lista-inverno'><a class='link' href="femininoInverno.html">Relógios</a></li>
                    <li class='lista-verão'><a class='link' href="femininoVerão.html">Fones</a></li>
                    <li class='lista-calçados'><a class='link' href="femininoCalçados.html">Garrafas</a></li>
                </ul>
            </li>
            <li class='lista4'>
                <br>
                <a href="#">RP SHOP</a>
                <ul class='lista2'>
                    <li class='lista-inverno'><a class='link' href="infantil-Inverno.html">Roupas de inverno</a></li>
                    <li class='lista-verão'><a class='link' href="infantil-Verão.html">Roupas de verão</a></li>
                    <li class='lista-calçados'><a class='link' href="infantilCalçados.html">Calçados</a></li>
                </ul>
            </li>

            <li class='lista5'>
                <br>
                <a href="index.html">Início</a>
            </li>
            <li class='lista6'>
                <br>
                <a href="cadastro.html" target="_blank">Junte-se a nós</a>
            </li>
            <li class='lista7'>
                <br>
                <a href="login.html" target="_blank">login</a>
            </li>
        </ul>
    </div>


    <main>
        <section>
            <h2>Últimos Lançamentos</h2>
            <div class="product">
                <img src="https://static.shoptimao.com.br/produtos/agasalho-infantil-nike-b-nsw-core-trk-ste-ply-futura/79/HZM-2241-879/HZM-2241-879_zoom1.jpg?ts=1572371166"
                    alt="Produto 1">
                <h3>kit agasalho nike</h3>
                <p>R$249,99</p>
            </div>

            <div class="product">
                <img src="https://static.zattini.com.br/produtos/agasalho-adidas-1-star-wars-st-ts-infantil/28/D13-0780-028/D13-0780-028_zoom1.jpg?ts=1601802913&ims=544x" alt="Produto 2">
                <h3>conjunto adidas </h3>
                <p>R$189,99</p>
            </div>

            <div class="product">
                <img src="https://imgnike-a.akamaihd.net/1920x1920/022780ID.jpg   " alt="Produto 5">
                <h3>conjunto nike </h3>
                <p>R$169,99</p>
            </div>

            <div class="product">
                <img src="https://static3.tcdn.com.br/img/img_prod/311840/calca_adidas_yb_3s_cinza_infantil_56323_1_20210729001819.jpg   " alt="Produto 5">
                <h3>calça cumprida adidas</h3>
                <p>R$99,99</p>
            </div>
        </section>

        <section>
            <h2>Ofertas Especiais</h2>
            <div class="product">
                <img src="https://10439028l.ha.azioncdn.net/img/2023/03/produto/10534/11545cj-azul.jpg?ims=fit-in/630x945/filters:fill(white)"
                    alt="Produto 3">
                <h3>conjunto bugbee</h3>
                <p>R$279,99</p>
            </div>

            <div class="product">
                <img src="https://10439028l.ha.azioncdn.net/img/2023/03/produto/10534/11545cj-azul.jpg?ims=fit-in/630x945/filters:fill(white)"
                    alt="Produto 3">
                <h3>conjunto bugbee</h3>
                <p>R$279,99</p>
            </div>

            <div class="product">
                <img src="https://10439028l.ha.azioncdn.net/img/2023/03/produto/10534/11545cj-azul.jpg?ims=fit-in/630x945/filters:fill(white)"
                    alt="Produto 3">
                <h3>conjunto bugbee</h3>
                <p>R$279,99</p>
            </div>

            <div class="product">
                <img src="https://10439028l.ha.azioncdn.net/img/2023/03/produto/10534/11545cj-azul.jpg?ims=fit-in/630x945/filters:fill(white)"
                    alt="Produto 3">
                <h3>conjunto bugbee</h3>
                <p>R$279,99</p>
            </div>
            </div>
        </section>
    </main>




    

    

    <footer>
        <p>&copy; 2023 Minha Loja de Roupas. Todos os direitos reservados.</p>
    </footer>



</body>

</html>