<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/index.css">


</head>



<body>
    <div>
        <ul>
            <li class='lista1'>
                <a href="#">RP SHOP</a>
                <ul class='lista2'>
                    <li class='lista-inverno'><a class='link' href="masculinoInverno.html">Roupas de inverno</a></li>
                    <li class='lista-verão'><a class='link' href="masculinoVerão.html">Roudpas e verão</a></li>
                    <li class='lista-calçados'><a class='link' href="masculinoCalçados.html">Calçados</a></li>
                </ul>
            </li>
            <li class='lista3'>
                <br>
                <a href="#">RP SHOP</a>
                <ul class='lista2'>
                    <li class='lista-inverno'><a class='link' href="femininoInverno.html">Relógios</a></li>
                    <li class='lista-verão'><a class='link' href="femininoVerão.html">Fones</a></li>
                    <li class='lista-calçados'><a class='link' href="femininoCalçados.html">Garrafas</a></li>
                </ul>
            </li>
            <li class='lista4'>
                <br>
                <a href="#">RP SHOP</a>
                <ul class='lista2'>
                    <li class='lista-inverno'><a class='link' href="infantil-Inverno.html">Roupas de inverno</a></li>
                    <li class='lista-verão'><a class='link' href="infantil-Verão.html">Roupas de verão</a></li>
                    <li class='lista-calçados'><a class='link' href="infantilCalçados.html">Calçados</a></li>
                </ul>
            </li>

            <li class='lista5'>
                <br>
                <a href="index.html">Início</a>
            </li>
            <li class='lista6'>
                <br>
                <a href="cadastro.html" target="_blank">Junte-se a nós</a>
            </li>
            <li class='lista7'>
                <br>
                <a href="login.html" target="_blank">login</a>
            </li>
        </ul>
    </div>


    <main>
        <section>
            <h2>Últimos Lançamentos</h2>
            <div class="product">
                <img src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/fd892d6e0d2c40e7a7e1aaa70105937d_9366/Conjunto_Shorts_Camiseta_Trefoil_UNISSEX_Branco_FI8318_01_laydown.jpg"
                    alt="Produto 1">
                <h3>kit Adidas</h3>
                <p>R$249,99</p>
            </div>

            <div class="product">
                <img src="https://imgnike-a.akamaihd.net/360x360/01627651.jpg" alt="Produto 2">
                <h3>Camisa nike sportswear</h3>
                <p>R$89,99</p>
            </div>

            <div class="product">
                <img src="https://static.dafiti.com.br/p/Nike-Camiseta-Nike-Infantil-Logo-Branca-9641-9715446-1-zoom.jpg   " alt="Produto 5">
                <h3>camisa nike</h3>
                <p>R$129,99</p>
            </div>

            <div class="product">
                <img src="https://static.saopaulomania.com.br/produtos/camiseta-infantil-adidas-mc-yb-lin-masculina/14/D13-9107-014/D13-9107-014_zoom1.jpg?ts=1674759407&ims=544x"
                    alt="Produto 3">
                <h3>camisa adidas</h3>
                <p>R$99,99</p>
            </div>
        </section>

        <section>
            <h2>Ofertas Especiais</h2>
            <div class="product">
                <img src="https://d2ne65t3epzl8v.cloudfront.net/Custom/Content/Products/99/49/994976_camiseta-nike-sportswear-futura-dude-infantil-11187_m3_637164319936033890.jpg"
                    alt="Produto 3">
                <h3>camisa nike</h3>
                <p>R$99,99</p>
            </div>

            <div class="product">
                <img src="https://d2ne65t3epzl8v.cloudfront.net/Custom/Content/Products/99/49/994976_camiseta-nike-sportswear-futura-dude-infantil-11187_m3_637164319936033890.jpg"
                    alt="Produto 3">
                <h3>camisa nike</h3>
                <p>R$99,99</p>
            </div>

            <div class="product">
                <img src="https://d2ne65t3epzl8v.cloudfront.net/Custom/Content/Products/99/49/994976_camiseta-nike-sportswear-futura-dude-infantil-11187_m3_637164319936033890.jpg"
                    alt="Produto 3">
                <h3>camisa nike</h3>
                <p>R$99,99</p>
            </div>

            <div class="product">
                <img src="https://d2ne65t3epzl8v.cloudfront.net/Custom/Content/Products/99/49/994976_camiseta-nike-sportswear-futura-dude-infantil-11187_m3_637164319936033890.jpg"
                    alt="Produto 3">
                <h3>camisa nike</h3>
                <p>R$99,99</p>
            </div>
        </section>
    </main>




    

    

    <footer>
        <p>&copy; 2023 Minha Loja de Roupas. Todos os direitos reservados.</p>
    </footer>



</body>

</html>