body{
    background-color:rgb(77, 77, 77);
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    background-image:url("https://images8.alphacoders.com/518/518733.jpg");
}
div{
    backdrop-filter: blur(10px);
    border-radius: 5%;
    margin: 0;  
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)   
}
.Login{
    color: rgba(204, 205, 206, 0.747);
    font-family: serif;
    position: absolute; 

}


/*caixa de texto*/
input{
    color: rgb(255, 255, 255);
    background-color: rgba(90, 90, 90, 0.781);
    border-radius: 7px;
    width: 210px;
}






/* botão */

.botão {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #69696971;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 30px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 18px;
}

button:hover {
    background-color: rgba(77, 77, 77, 0.911);
    color: rgb(204, 205, 206);
    transform: scale(1.1);
    transition: all 0.5s;
}
.main_nav a {
    display: block;
    width: 150px;
    height: 150px;
    background: url(menu.gif); }

.main_nav a:hover { background-position: -150px 0; }

