<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=

    , initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>

<body>

    <div>

        <h3>Login:</h3>

        <input type="text" valor="informação da caixa de texto" name="campo-invisivel">

        <br>
        <br>
        <br>
        <br>


        <h3>Senha:</h3>

        <input type="text" valor="informação da caixa de texto" name="campo-invisivel">

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <button a href="http://127.0.0.1:5500/trabalho%20desenvolvimento%20web/index.html" class="botão" target="_blank"
            type="button">login</button>
        <br>
        <br>

        <button a href="" class="botão" target="_blank" type="button">cadastrar-se</button>

        <br>
        <br>


        <button a href="" class="botão" target="_blank" type="button">esqueci minhha senha</button>


    </div>




      
</body>

</html>